/* Enterprise Trust — IBM / HashiCorp / Coinbase / Salesforce */
:root {
  /* Professional blue, conservative */
  --color-bg: oklch(0.99 0.003 240);
  --color-fg: oklch(0.15 0.01 240);
  --color-primary: oklch(0.45 0.18 250);       /* institutional blue */
  --color-muted: oklch(0.55 0.01 240);
  --color-border: oklch(0.88 0.008 240);

  /* Typography: formal, neutral */
  --font-sans: 'IBM Plex Sans', 'Inter', ui-sans-serif, system-ui, sans-serif;
  --tracking-heading: -0.01em;
  --weight-heading: 600;
  --weight-body: 400;

  /* Spacing: structured, consistent */
  --section-padding: 64px;
  --card-padding: 24px;
  --radius: 6px;

  /* Shadows: structured depth levels */
  --shadow-card: 0 1px 3px oklch(0.20 0.008 240 / 0.06),
                 0 1px 2px oklch(0.20 0.008 240 / 0.04);

  /* Motion: minimal, professional */
  --duration: 200ms;
  --easing: ease-out;
}