/* Technical Developer — Supabase / Warp / Cursor / Raycast */
:root {
  /* Dark-first, accent-driven */
  --color-bg: oklch(0.14 0.008 260);
  --color-fg: oklch(0.93 0.008 260);
  --color-accent: oklch(0.65 0.18 160);        /* emerald/cyan */
  --color-surface-1: oklch(0.18 0.008 260);
  --color-surface-2: oklch(0.22 0.008 260);
  --color-border: oklch(1 0 0 / 0.08);

  /* Typography: monospace accents */
  --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Geist Mono', ui-monospace, monospace;
  --tracking-heading: -0.02em;
  --weight-heading: 600;
  --weight-body: 400;

  /* Spacing: compact, dense */
  --section-padding: 48px;
  --card-padding: 20px;
  --radius: 6px;

  /* Shadows: glow on accent */
  --shadow-accent: 0 0 20px oklch(0.65 0.18 160 / 0.15);

  /* Motion: fast, snappy */
  --duration: 150ms;
  --easing: ease-out;
}