/* Badge sizes */
.badge-sm { height: 20px; padding: 0 6px; font-size: 11px; }
.badge-md { height: 24px; padding: 0 8px; font-size: 12px; }

/* Badge variants (always include both solid and soft) */
.badge-success       { background: var(--color-success);      color: #fff; }
.badge-success-soft  { background: var(--color-success-soft); color: var(--color-success); }
.badge-warning       { background: var(--color-warning);      color: var(--color-warning-fg); }
.badge-warning-soft  { background: var(--color-warning-soft); color: var(--color-warning-dark); }

/* Shape */
.badge { border-radius: 9999px; font-weight: 600; }