# Spacing Scale (4px grid)

| Value | px | Use |
|-------|----|-----|
| 1 | 4px | icon+label gap, tight inline |
| 2 | 8px | related element gap |
| 3 | 12px | close grouped elements |
| 4 | 16px | standard component gap |
| 5 | 20px | card internal gap |
| 6 | 24px | card padding (sm), grid gap |
| 7 | 28px | card padding (md) |
| 8 | 32px | grid gap (lg) |
| 10 | 40px | section gap |
| 12 | 48px | section padding (mobile) |
| 16 | 64px | section separation |
| 24 | 96px | major section padding |

## Spacing = hierarchy rule
Space within groups < space between groups

## Responsive values
| Context | Desktop | Tablet | Mobile |
|---------|---------|--------|--------|
| Section padding | 96px | 64px | 48px |
| Card padding | 28–40px | 20–28px | 16–20px |
| Grid gap | 32–48px | 24–32px | 16–24px |