/* Glassmorphism */
.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 32px;
}

/* REQUIRES vibrant background — flat bg kills the effect */
.glass-container {
  background: linear-gradient(135deg,
    oklch(0.55 0.20 265),
    oklch(0.45 0.18 290)
  );
}

/* Text on glass MUST pass 4.5:1 contrast */
/* Test with contrast checker on blurred background */